# android_clean_architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/best/business/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/best/business/androidcleanarchitecture/: BaseApplication.kt  MainActivity.kt
app/src/main/java/best/business/androidcleanarchitecture/data/model/remote/: UserResponse.kt
app/src/main/java/best/business/androidcleanarchitecture/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/best/business/androidcleanarchitecture/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/best/business/androidcleanarchitecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/best/business/androidcleanarchitecture/domain/repository/: GithubRepository.kt
app/src/main/java/best/business/androidcleanarchitecture/domain/usecases/: GetUserUseCase.kt
app/src/main/java/best/business/androidcleanarchitecture/presentation/view/: UserListScreen.kt
app/src/main/java/best/business/androidcleanarchitecture/presentation/viewmodel/: GithubUserViewModel.kt
app/src/main/java/best/business/androidcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/best/business/androidcleanarchitecture/util/: ApiResponse.kt  Constant.kt  RequestRender.kt  RequestState.kt
app/src/test/java/best/business/androidcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
